certora-scripts := "."

core_inliner_cfg := certora-scripts  / "cvlr_inlining_core.txt"
anchor_inliner_cfg := certora-scripts  / "cvlr_inlining_anchor.txt"
package_inliner_cfg := certora-scripts  / "cvlr_inlining_package.txt"
inliner_cfg   := certora-scripts  / "cvlr_inlining.txt"

core_summaries_cfg := certora-scripts  / "cvlr_summaries_core.txt"
anchor_summaries_cfg := certora-scripts  / "cvlr_summaries_anchor.txt"
package_summaries_cfg := certora-scripts  / "cvlr_summaries_package.txt"
summaries_cfg := certora-scripts  / "cvlr_summaries.txt"
